{
  "name": "Bongo Inventory — POS & Inventory",
  "short_name": "Bongo Inventory",
  "description": "Premium SaaS Inventory & POS software for Bangladesh businesses.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0B1F",
  "theme_color": "#6366F1",
  "lang": "bn",
  "dir": "ltr",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
