{
  "name": "EasyStore",
  "short_name": "EasyStore",
  "description": "Launch and manage your online store — mobile-first commerce platform.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#064e3b",
  "theme_color": "#064e3b",
  "icons": [
    { "src": "/pwa-icon-16.png?v=2", "sizes": "16x16", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-icon-32.png?v=2", "sizes": "32x32", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-icon-48.png?v=2", "sizes": "48x48", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-icon-64.png?v=2", "sizes": "64x64", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-icon-96.png?v=2", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-icon-144.png?v=2", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-icon-180.png?v=2", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-icon-192.png?v=2", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-icon-192.png?v=2", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/pwa-icon-256.png?v=2", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-icon-384.png?v=2", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-icon-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-icon-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
